# Application settings

	MODE = TEST
	HEADLESS = true
	TICK_ON_START = false

# Application settings


# Fleet Solution login details

	FLT_SOL_EMAIL = email@example.com
	FLT_SOL_PASS = xxxx

# Fleet Solution login details


# Alerter settings

	ALERTER_EMAIL_USER = email@gmail.com
	ALERTER_EMAIL_PASS = xxxx xxxx xxxx xxxx
	ALERTER_RECIPIENT = email@example.com

# Alerter settings